# WPFVideoPlayer

./: README.md  WPFVideoPlayer.sln
WPFVideoPlayer/: App.xaml  App.xaml.cs  FullScreen.xaml  FullScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFVideoPlayer.csproj  Window1.xaml  Window1.xaml.cs
WPFVideoPlayer/components/: FullVideo.xaml  FullVideo.xaml.cs  MyVideoPlayer.xaml  MyVideoPlayer.xaml.cs
